{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MOHAMMADREZA;Initial Catalog=FinancialManager;Integrated Security=True;TrustServerCertificate=True",
    "MySQL": "server=localhost;user=root;password=mohsal1532;database=FinancialManager"
  },
  "Urls": "http://localhost:5246",
  "EndPoints": {
    "YahooFinance": {
      "BaseUrl": "http://localhost:5247",
      "FundamentalSummary": "fundamental/summary",
      "SymbolSummary": "symbol/summary"
    }
  }
}
